EVM_PRIVATE_KEY=
FACILITATOR_EVM_PRIVATE_KEY=
# e.g. base sepolia https://base-sepolia-public.nodies.app
CHAIN_RPC_URL=
PINATA_JWT=
# e.g. 'https://gateway.pinata.cloud'
PINATA_GATEWAY=


DOMAIN=localhost:3000

FACILITATOR_DOMAIN=http://127.0.0.1 
FACILITATOR_PORT=30333

RESOURCE_SERVER_DOMAIN=http://127.0.0.1
SERVER_PORT=4021

# use arbitrumSepolia or baseSepolia
CHAIN="arbitrumSepolia"
# USD Coin for arb, USDC for base
USDC_DOMAIN_NAME="USD Coin"
USDC_CONTRACT_ADDR=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
SETTLEMENT_TRACKER_ADDR=0x7c6ae9eb3398234eb69b2f3acfae69065505ff69